# EsStudy0314

./: EsStudy0314.code-workspace  ProjectPlan.md
.clinerules/: .clinerules  002_active_users.md  ResultBox-LLM.md  Sekiban.Instructions.md
.github/: copilot-instructions.md
EsCQRSQuestions/: EsCQRSQuestions.sln
EsCQRSQuestions/.aspire/: settings.json
EsCQRSQuestions/EsCQRSQuestions.AdminWeb/: ActiveUsersApiClient.cs  EsCQRSQuestions.AdminWeb.csproj  Program.cs  QuestionApiClient.cs  QuestionGroupApiClient.cs  appsettings.Development.json  appsettings.json
EsCQRSQuestions/EsCQRSQuestions.AdminWeb/Components/: App.razor  GroupQuestionsList.razor  Routes.razor  _Imports.razor
EsCQRSQuestions/EsCQRSQuestions.AdminWeb/Components/Layout/: MainLayout.razor  NavMenu.razor
EsCQRSQuestions/EsCQRSQuestions.AdminWeb/Components/Pages/: Home.razor  Planning.razor
EsCQRSQuestions/EsCQRSQuestions.AdminWeb/Components/Planning/: ActiveUsersDisplay.razor  AllQuestionsList.razor  AllQuestionsWithGroupInfoList.razor  GroupFormModal.razor  GroupQuestionsList.razor  QuestionDetail.razor  QuestionFormModal.razor  QuestionGroupList.razor
EsCQRSQuestions/EsCQRSQuestions.AdminWeb/Models/: ClientUrlOptions.cs  QuestionEditModels.cs
EsCQRSQuestions/EsCQRSQuestions.AdminWeb/Properties/: launchSettings.json
EsCQRSQuestions/EsCQRSQuestions.AdminWeb/Services/: QuestionHubService.cs
EsCQRSQuestions/EsCQRSQuestions.AdminWeb/wwwroot/js/: clipboard.js  error-handler.js
EsCQRSQuestions/EsCQRSQuestions.ApiService/: CustomJsonSerializer.cs  EsCQRSQuestions.ApiService.csproj  HubNotificationService.cs  IHubNotificationService.cs  InitialQuestionsCreator.cs  InitialQuestionsService.cs  OrleansStreamBackgroundService.cs  Program.cs  QuestionHub.cs  appsettings.json
EsCQRSQuestions/EsCQRSQuestions.AppHost/: EsCQRSQuestions.AppHost.csproj  Program.cs  appsettings.json
EsCQRSQuestions/EsCQRSQuestions.Domain/: EsCQRSQuestions.Domain.csproj  EsCQRSQuestionsDomainEventsJsonContext.cs  WeatherForecastQuery.cs
EsCQRSQuestions/EsCQRSQuestions.Playwright/: README.md
EsCQRSQuestions/EsCQRSQuestions.ServiceDefaults/: Extensions.cs
EsCQRSQuestions/EsCQRSQuestions.Unit/: EsCQRSQuestions.Unit.csproj  WeatherForecastOrleansTests.cs  WeatherForecastTests.cs
EsCQRSQuestions/EsCQRSQuestions.Web/: DefaultHttpMessageHandlerFactory.cs  EsCQRSQuestions.Web.csproj  Program.cs  QuestionApiClient.cs  WeatherApiClient.cs
EsCQRSQuestions/EsCQRSQuestions.Web/Components/: App.razor  _Imports.razor
EsCQRSQuestions/EsCQRSQuestions.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
EsCQRSQuestions/EsCQRSQuestions.Web/Components/Pages/: Error.razor  ErrorEn.razor  ErrorJp.razor  Home.razor  HomeEn.razor  HomeJp.razor  HomePage.razor  Planning.razor  Questionair.razor  QuestionairEn.razor  QuestionairJp.razor  Weather.razor
EsCQRSQuestions/EsCQRSQuestions.Web/wwwroot/js/: clientId.js
clinerules_bank/tasks/: 002_active_users.md  003_fix_active_user_problem.md  004_only_count_survey_user.md  005_order.md  007_initial.md  008.multi_projector.md  010_list_disp.md  043_web.md  (+38 more)
memory-bank/: .clinerules  activeContext.md  productContext.md  progress.md  projectbrief.md  systemPatterns.md  techContext.md
tasks/: 001.md
(+169 files in other folders)
